[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/NetGraph/src/main/scala/NGStoText.scala, ${BASE}/NetGraph/src/main/scala/NetGraphAlgebraDefs/NetGraphComponent.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalNode.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalAction.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalAction$.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/NodeObject.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/Action.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalNode$.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/Action$.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/NetGraphComponent.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/NodeObject$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalNode.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalAction.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalAction$.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/NodeObject.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/Action.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/TerminalNode$.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/Action$.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/NetGraphComponent.class, ${BASE}/NetGraph/target/scala-2.12/classes/NetGraphAlgebraDefs/NodeObject$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/NetGraph/src/main/scala/NetGraphAlgebraDefs/NetGraphComponent.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/NetGraph/src/main/scala/NetGraphAlgebraDefs/NetGraphComponent.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.1:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3acf05fb for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.15\scala-library-2.12.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.14.4\byte-buddy-1.14.4.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.15.2\jackson-module-scala_2.12-2.15.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar;C:\Users\DELL\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.6212588 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
