[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\netgraph_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\NetGraphComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\NetGraphComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\NodeObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\NodeObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\NodeObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\NodeObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\TerminalAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\TerminalAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\TerminalAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\TerminalAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\TerminalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\TerminalNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NetGraphAlgebraDefs\TerminalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\UIC EDUCATION\SEM 3\CS441\github\Big-Data-Graph-Analysis-with-Spark\NetGraph\target\scala-2.12\classes\NetGraphAlgebraDefs\TerminalNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
